# user-details

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/example/rahul/trackingdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rahul/trackingdemo/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/trackingdemo/: LocationTrackingService.kt  LocationUpdateReceiver.kt
app/src/main/java/com/example/rahul/trackingdemo/data/model/: UserResponse.kt
app/src/main/java/com/example/rahul/trackingdemo/data/remote/: UserRetrofitApiService.kt
app/src/main/java/com/example/rahul/trackingdemo/dependencyInjection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/rahul/trackingdemo/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  UserListAdapter.kt
app/src/main/java/com/example/rahul/trackingdemo/utils/: FormatUtility.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/: ConstantUtils.kt  LocationTrackingService.kt  LocationUpdateReceiver.kt  TrackingApplication.kt  UpdateLocationService.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/data/: AppDataManager.kt  AppDataManagerImpl.kt  Environment.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/data/model/: NetworkState.kt  UserResponse.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/data/remote/: EapiInterceptor.kt  RetrofitProvider.kt  UserRetrofitApiService.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/dependencyInjection/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/setting/: AppSettingFragment.kt  SettingActivity.kt
app/src/main/kotlin/com/example/rahul/trackingdemo/utils/: FormatUtility.kt
app/src/main/res/drawable/: ic_cake_black_24dp.xml  ic_call_black_24dp.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  nav_header_layout.xml  progress_bar.xml  setting_container.xml
app/src/main/res/menu/: menu_item.xml  navigation_drawer_item.xml
app/src/main/res/raw/: Response.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_setting.xml
app/src/test/java/com/example/rahul/trackingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
