apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rahul.trackingdemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-media-compat:28.0.0'
        force 'com.android.support:support-v4:28.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    //    implementation 'com.android.support:design:28.0.0'below find the androidX mapping artifact
    implementation 'com.google.android.material:material:1.1.0-alpha04'

//    paging
// https://mvnrepository.com/artifact/androidx.paging/paging-common-ktx
//    implementation group: 'androidx.paging', name: 'paging-common-ktx', version: '2.1.0'
// https://mvnrepository.com/artifact/androidx.paging/paging-runtime-ktx
    implementation group: 'androidx.paging', name: 'paging-runtime-ktx', version: '2.1.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.android.support.test.espresso/espresso-contrib
    implementation group: 'com.android.support.test.espresso', name: 'espresso-contrib', version: '3.0.2'
    // https://mvnrepository.com/artifact/androidx.test/rules
    androidTestImplementation group: 'androidx.test', name: 'rules', version: '1.1.2-alpha02'
    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-intents
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-intents', version: '3.2.0-alpha02'
// https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
    androidTestImplementation group: 'androidx.test.uiautomator', name: 'uiautomator', version: '2.2.0'

    //    Dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //  Job schedular for api level >14
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //    RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation 'com.facebook.fresco:fresco:1.12.1'

    implementation "com.google.android.gms:play-services-location:16.0.0"


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
// https://mvnrepository.com/artifact/androidx.multidex/multidex
//    compile group: 'androidx.multidex', name: 'multidex', version: '2.0.1'

}

repositories {
    google()
}
