<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Sort By Name"
        android:id="@+id/sort_by_name"/>

    <item
        android:title="Sort By Mobile"
        android:id="@+id/sort_by_mobile"/>

    <item
        android:title="Sort By Email"
        android:id="@+id/sort_by_email"/>

    <item
        android:title="Sort By DOB"
        android:id="@+id/sort_by_dob"/>

</menu>